outputFile: result.txt
attribute: class="btn btn-success"
htmlFilePath: D:\\EgileTask\\startbootstrap-sb-admin-2-examples\\sample-4-the-mash.html
queryParam: button[class="btn btn-success"]
isSearchByQuery: true