resultFile: result.txt
sourceAttribute: id="make-everything-ok-button"
sourcePage: https://agileengine.bitbucket.io/beKIvpUlPMtzhfAy/samples/sample-0-origin.html
relatedSourcePage: \
    https://agileengine.bitbucket.io/beKIvpUlPMtzhfAy/samples/sample-2-container-and-clone.html
#  https://agileengine.bitbucket.io/beKIvpUlPMtzhfAy/samples/sample-1-evil-gemini.html
#    https://agileengine.bitbucket.io/beKIvpUlPMtzhfAy/samples/sample-3-the-escape.html
#    https://agileengine.bitbucket.io/beKIvpUlPMtzhfAy/samples/sample-4-the-mash.html